spring.application.name=springboot-blog-rest-api

spring.datasource.url=jdbc:mysql://javablogs.cbieimkuqejb.ap-south-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Mysql1234



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=5000
